name: Deploy to Firebase (Alternative Method)

# This is an alternative deployment method using Firebase token
# To use this instead:
# 1. Run: firebase login:ci
# 2. Copy the token
# 3. Add it to GitHub Secrets as FIREBASE_TOKEN
# 4. Rename this file to remove .disabled extension
# 5. Disable or remove the other firebase-deploy.yml file

on:
  push:
    branches:
      - master
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build
        env:
          NODE_ENV: production

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Deploy to Firebase
        run: firebase deploy --only hosting --token "${{ secrets.FIREBASE_TOKEN }}"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
